<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <variable name="vozocrtx" orgName="uo" />
  <variable name="vomecrty" orgName="vo" />
  <variable name="votemper" orgName="thetao" />
  <variable name="vosaline" orgName="so" />
  <variable name="sossheig" orgName="zos" />
  <variable name="time_counter" orgName="time">
    <attribute type="string"  name="units" value= "hours since 1950-01-01 00:00:00" />
  </variable>

  <aggregation type="union" >

     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	       <aggregation dimName="time" type="joinExisting">
                             <!-- Spoof or read 31st Dec (from prev year) time value -->
			     <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SAL16_dir/JAN/Sal_16_0000.nc" coordValue="578532" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2016/"  regExp="SAL_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	       <aggregation dimName="time" type="joinExisting">
		     <!-- Spoof or read 1st Jan (from following year) time value -->
			       <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SAL16_dir/DEC/Sal_16_0365.nc" coordValue="587340" />
	       </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
                             <!-- Spoof or read 31st Dec (from prev year) time value -->
	                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SSH16_dir/JAN/SSH_16_0000.nc" coordValue="578532" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2016/"  regExp="SSH_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		     <!-- Spoof or read 1st Jan (from following year) time value -->
			  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SSH16_dir/DEC/SSH_16_0365.nc" coordValue="587340" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
                             <!-- Spoof or read 31st Dec (from prev year) time value -->
	                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/TEMP16_dir/JAN/Temp_16_0000.nc" coordValue="578532" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2016/"  regExp="TEMP_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		     <!-- Spoof or read 1st Jan (from following year) time value -->
			  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/TEMP16_dir/DEC/Temp_16_0365.nc" coordValue="587340" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
                             <!-- Spoof or read 31st Dec (from prev year) time value -->
	                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/U016_dir/JAN/U0_16_0000.nc" coordValue="578532" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2016/"  regExp="U0_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		     <!-- Spoof or read 1st Jan (from following year) time value -->
			  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/U016_dir/DEC/U0_16_0365.nc" coordValue="587340" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
                             <!-- Spoof or read 31st Dec (from prev year) time value -->
		                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/V016_dir/JAN/V0_16_0000.nc" coordValue="578532" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2016/"  regExp="V0_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		     <!-- Spoof or read 1st Jan (from following year) time value -->
		     <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/V016_dir/DEC/V0_16_0365.nc" coordValue="587340" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>

  </aggregation>
</netcdf> 
