<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <variable name="vozocrtx" orgName="uo" />
  <variable name="vomecrty" orgName="vo" />
  <variable name="votemper" orgName="thetao" />
  <variable name="vosaline" orgName="so" />
  <variable name="sossheig" orgName="zos" />
  <variable name="time_counter" orgName="time">
    <attribute type="string"  name="units" value= "hours since 1950-01-01 00:00:00" />
  </variable>

  <aggregation type="union" >

     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
	       <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 31st Dec (from prev year) time value -->
	                       <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SAL17_dir/DEC/Sal_17_0364.nc" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2018/"  regExp="SAL_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
		     <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 1st Jan (from following year) time value -->
			       <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SAL17_dir/JAN/Sal_17_0000.nc" coordValue="604860" />
	       </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 31st Dec (from prev year) time value -->
	                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SSH17_dir/DEC/SSH_17_0364.nc" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2018/"  regExp="SSH_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 1st Jan (from following year) time value -->
			  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/SSH17_dir/JAN/SSH_17_0000.nc" coordValue="604860" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 31st Dec (from prev year) time value -->
	                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/TEMP17_dir/DEC/Temp_17_0364.nc" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2018/"  regExp="TEMP_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 1st Jan (from following year) time value -->
			  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/TEMP17_dir/JAN/Temp_17_0000.nc" coordValue="604860" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 31st Dec (from prev year) time value -->
	                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/U017_dir/DEC/U0_17_0364.nc" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2018/"  regExp="U0_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 1st Jan (from following year) time value -->
			  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/U017_dir/JAN/U0_17_0000.nc" coordValue="604860" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>
     
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation dimName="time" type="joinExisting">
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 31st Dec (from prev year) time value -->
		                  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/V017_dir/DEC/V0_17_0364.nc" />
               </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
		 <scan location="/projectsa/accord/BoBEAS/INPUTS/2018/"  regExp="V0_.*\.nc$" />
	       </aggregation>
             </netcdf>
             <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
               <aggregation dimName="time" type="joinExisting">
			     <!-- Spoof or read 1st Jan (from following year) time value -->
				  <netcdf location="/projectsa/NEMO/ash/NEMO_INDIA/BOUNDARY_FORCING/V017_dir/JAN/V0_17_0000.nc" coordValue="604860" />
               </aggregation>
             </netcdf>
        </aggregation>
     </netcdf>

  </aggregation>
</netcdf> 
