<ns0:netcdf xmlns:ns0="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" title="NEMO aggregation">
<ns0:aggregation type="union">
  <ns0:netcdf>
    <ns0:aggregation dimName="time_counter" name="temperature" type="joinExisting">
        <ns0:netcdf location="http://gws-access.ceda.ac.uk/public/nemo/runs/ORCA0083-N01/means/1979/ORCA0083-N01_19791206d05T.nc" />
    </ns0:aggregation>
  </ns0:netcdf>
  <ns0:netcdf>
    <ns0:aggregation dimName="time_counter" name="salinity" type="joinExisting">
        <ns0:netcdf location="http://gws-access.ceda.ac.uk/public/nemo/runs/ORCA0083-N01/means/1979/ORCA0083-N01_19791206d05T.nc" />
    </ns0:aggregation>
  </ns0:netcdf>
  <ns0:netcdf>
    <ns0:aggregation dimName="time_counter" name="zonal_velocity" type="joinExisting">
        <ns0:netcdf location="http://gws-access.ceda.ac.uk/public/nemo/runs/ORCA0083-N01/means/1979/ORCA0083-N01_19791206d05U.nc" />
    </ns0:aggregation>
  </ns0:netcdf>
  <ns0:netcdf>
    <ns0:aggregation dimName="time_counter" name="meridian_velocity" type="joinExisting">
        <ns0:netcdf location="http://gws-access.ceda.ac.uk/public/nemo/runs/ORCA0083-N01/means/1979/ORCA0083-N01_19791206d05V.nc" />
    </ns0:aggregation>
  </ns0:netcdf>
  <ns0:netcdf>
    <ns0:aggregation dimName="time_counter" name="sea_surface_height" type="joinExisting">
        <ns0:netcdf location="http://gws-access.ceda.ac.uk/public/nemo/runs/ORCA0083-N01/means/1979/ORCA0083-N01_19791206d05T.nc" />
    </ns0:aggregation>
  </ns0:netcdf>
</ns0:aggregation>
</ns0:netcdf>
