#!/bin/bash
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N EA_R12
#PBS -l select=serial=true:ncpus=1
#PBS -l walltime=12:00:00
#PBS -A n01-ACCORD
#PBS -j oe

cd $PBS_O_WORKDIR

module unload anaconda
module load anaconda/2.2.0-python2

LD_LIBRARY_PATH=/opt/java/jdk1.8.0_51/jre/lib/amd64/server/:$LD_LIBRARY_PATH
export PYTHONPATH=~/.conda/envs/nrct_tide/lib/python2.7/site-packages/:$PYTHONPATH

source activate nrct_tide


#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job


pynemo -s namelist.bdy




exit
